# AleksandrIablonskikh

./: .gitignore  pom.xml
allure-results/: 0ca10225-735e-41bf-a626-b870131b9e30-container.json  6a500238-766a-4c6b-aa4b-ccaad41f62e3-result.json  8b96f418-c087-4d86-8830-0791f42718af-result.json  b7cfc1c9-d82a-423c-b8cd-d331355982f8-container.json  dff57b66-d082-47bc-bc6e-b1dcd04e2c96-container.json  e8ac9355-3feb-4adf-9e77-f3153f352887-container.json  f80fd0ca-d888-4283-8f1d-fdb2640d7b57-container.json  fbab11d7-eef3-4732-8636-15285285dc5b-container.json
src/main/java/com/epam/tc/hw4/utils/: AttachmentUtils.java
src/main/java/com/epam/tc/hw5/page/: AbstractBasePage.java  DifferentElementsPage.java  FrontPage.java  UserTablePage.java
src/main/java/com/epam/tc/hw5/page/component/: CheckboxesRadioDropboxComponent.java  HeaderComponent.java  LoginComponent.java  ServiceHeaderComponent.java
src/main/java/com/epam/tc/hw6/driver/: WebDriverFactory.java
src/main/java/com/epam/tc/hw7/forms/: LoginForm.java  MetalsAndColorsForm.java
src/main/java/com/epam/tc/hw7/pages/: Homepage.java  MetalsAndColorsPage.java
src/test/java/com/epam/byta/bdd/demo/tests/: GitHubCucumberTestNGTest.java
src/test/java/com/epam/tc/hw1/: CalculatorAddTest.java  CalculatorDivideTest.java  CalculatorMultiplyTest.java  CalculatorSubtractTest.java  ParentCalculatorClass.java
src/test/java/com/epam/tc/hw1/addAndSubtractTestsPackage/: CalculatorAddTest.java  CalculatorSubtractTest.java
src/test/java/com/epam/tc/hw2/ex1/: Exercise1.java
src/test/java/com/epam/tc/hw2/ex2/: Exercise2.java
src/test/java/com/epam/tc/hw3/ex1/: Exercise1.java
src/test/java/com/epam/tc/hw3/ex2/: Exercise2.java
src/test/java/com/epam/tc/hw3/pages/: DifferentElementsPage.java  FrontPage.java
src/test/java/com/epam/tc/hw4/entities/: Attachment.java
src/test/java/com/epam/tc/hw4/entities/ex1/: Exercise1.java
src/test/java/com/epam/tc/hw4/entities/ex2/: Exercise2.java
src/test/java/com/epam/tc/hw4/entities/pages/: DifferentElementsPage.java  FrontPage.java
src/test/java/com/epam/tc/hw4/ex1/: Exercise1.java
src/test/java/com/epam/tc/hw4/ex2/: Exercise2.java
src/test/java/com/epam/tc/hw4/listeners/: ScreenshotListener.java
src/test/java/com/epam/tc/hw4/pages/: DifferentElementsPage.java  FrontPage.java
src/test/java/com/epam/tc/hw4/tests/: Exercise1.java  Exercise2.java  Steps.java
src/test/java/com/epam/tc/hw5/cucumber/: RunAcceptanceTest.java
src/test/java/com/epam/tc/hw5/cucumber/context/: TestContext.java
src/test/java/com/epam/tc/hw5/cucumber/hooks/: CucumberHook.java
src/test/java/com/epam/tc/hw5/cucumber/steps/: AbstractStep.java  ActionStep.java  AssertionStep.java  GivenStep.java
src/test/java/com/epam/tc/hw5/pages/: DifferentElementsPage.java  FrontPage.java
src/test/java/com/epam/tc/hw5/pureJava/listeners/: AllureListener.java
src/test/java/com/epam/tc/hw5/pureJava/steps/: AbstractStep.java  ActionStep.java  AssertionStep.java
src/test/java/com/epam/tc/hw5/pureJava/tests/: AbstractBaseSeleniumTest.java  AddProductToCompareOzonTest.java  ProductSearchOzonTest.java
src/test/java/com/epam/tc/hw5/tests/: Ex1.java  Ex2.java
src/test/java/com/epam/tc/hw7/: JdiSiteTest.java
src/test/java/com/epam/tc/tests/: Exercise1.java  Exercise2.java
src/test/java/hw2/ex1/: Exercise1.java
src/test/java/hw2/ex2/: Exercise2.java
src/test/java/resources/com/epam/tc/hw5/cucumber/: OpenUserTablePageAndAssertItWithExamples.feature  SelectDiffElementsonOnDiffElemenstPage.feature  SelectDiffElementsonOnDiffElemenstPageExamples.feature
src/test/java/resources/testng/: HW5.cucumber.suite.xml  runHW5.xml  testng.xml
src/test/resources/: test.properties
src/test/resources/testng/: hw4.class.suite.xml  hw6.grid.suite.xml  runHW2Tests.xml
